alias vim='nvim'
alias zshrc='vim $HOME/.zshrc'
alias vimrc='vim $HOME/.vimrc'
alias aliases='vim $HOME/.zsh_aliases'

###############################################################################
# Rust replacement tools
###############################################################################
# Replace ls with exa
alias exa='$HOME/.cargo/bin/exa'
alias ll='exa -hal'

# Replace cat with bat
alias bat='batcat'
alias cat='bat'

# Replace find with fd
alias fd='fdfind'
alias find='fd'
###############################################################################
